DOCKER_REGISTRY=roncartercontainers.azurecr.io
UI_TAG=latest
UI_IMAGE=coachmeplanbuilder
BUS_TAG=latest
BUS_IMAGE=insyncmeritservicebusprocessor
ENVIRONMENT=Development
API_PORT=54831
API_PORT_SSL=44305
SA_PASSWORD=Your_password123
DB_PORT=1444
