DOCKER_REGISTRY=roncartercontainers.azurecr.io
UI_TAG=#{Octopus.Action.Package[CoachMeWeb].PackageVersion}
UI_IMAGE=#{Octopus.Action.Package[CoachMeWeb].PackageId}
ENVIRONMENT=#{Octopus.Environment.Name}
API_PORT=#{ApiPort}
API_PORT_SSL=#{ApiPortSsl}
