DOCKER_REGISTRY=grafana.isg-gateway-integration.com:5000
UI_TAG=#{Octopus.Action.Package[UiImage].PackageVersion}
UI_IMAGE=#{Octopus.Action.Package[UiImage].PackageId}
ENVIRONMENT=#{Octopus.Environment.Name}
API_PORT=#{ApiPort}
API_PORT_SSL=#{ApiPortSsl}
